==========================================
ACCESS Optimisation Report: September 2016
==========================================

:Author:       Marshall Ward
:Contact:      marshall.ward@anu.edu.au
:Organization: National Computational Infrastructure
:Date:         13 February 2017
:Status:       Incomplete


.. ACCESS CM2 scaling analysis
.. include:: cm2_scaling.txt

.. MOM 5 parallel IO using HDF5
.. include:: mom5_pio.txt

.. MOM 5 architecture update
.. include:: mom5_arch.txt


Miscellaneous
=============

- 1.8.4 vs 1.10.2

- ECMWF presentation
